# Gradle.Plugin.Versioning

./: .gitignore  README.md  appveyor.yml  build.gradle  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/zoltu/gradle/plugin/: GitVersioning.kt  VersionInfo.kt
src/test/kotlin/: FunctionalTests.kt  Tests.kt
