plugins {
	id 'java-gradle-plugin'
	id 'com.zoltu.git-versioning' version '2.0.30'
	id 'com.zoltu.simple-gradle-plugin-publisher' version '1.0.5'
	id 'com.zoltu.kotlin' version '1.0.5'
}

repositories {
	jcenter()
	maven { url("http://repository.jetbrains.com/all") }
}

dependencies {
	compile(group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.0.5')
	compile(group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.5.0.201609210915-r')

	testCompile(group: 'junit', name: 'junit', version: '4.12')
}

// un-set the java source directories since this is a pure kotlin project
sourceSets.main.java.srcDirs = []
sourceSets.test.java.srcDirs = []
sourceSets.test.resources.srcDirs = []

group 'com.zoltu.gradle.plugin'

simpleGradlePluginPublishConfiguration {
	gradlePublishKey = System.getenv('GRADLE_PUBLISH_KEY')
	gradlePublishSecret = System.getenv('GRADLE_PUBLISH_SECRET')
	vcsUrl = 'https://github.com/Zoltu/Gradle.Plugin.Versioning'
	id = 'com.zoltu.git-versioning'
	displayName = 'Git Versioning'
	description = 'Automatically bumps your patch version with every git commit and gets major/minor version from git tags.  Also sets version information and SHA in Java manifest.'
	tags = ['version', 'versioning', 'git', 'describe', 'git describe']
}
