import com.zoltu.SimpleGradlePluginPublishConfiguration

buildscript {
	repositories.jcenter()
	dependencies.classpath(group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: '1.0.0-beta-4584')
}

plugins {
	id 'com.zoltu.git-versioning' version '1.0.12'
	id 'com.zoltu.simple-gradle-plugin-publisher' version '1.0.3'
}

apply plugin: 'kotlin'

repositories {
	jcenter()
	maven { url("http://repository.jetbrains.com/all") }
}

dependencies {
	compile(gradleApi())
	compile(group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.0.0-beta-4584')
	compile(group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.1.1.201511131810-r')

	testCompile(group: 'org.jetbrains.spek', name: 'spek', version: '0.1.188')
}

// un-set the java source directories since this is a pure kotlin project
sourceSets.main.java.srcDirs = []
sourceSets.test.java.srcDirs = []
sourceSets.test.resources.srcDirs = []

group 'com.zoltu.gradle.plugin'

simpleGradlePluginPublishConfiguration {
	gradlePublishKey = System.getenv('GRADLE_PUBLISH_KEY')
	gradlePublishSecret = System.getenv('GRADLE_PUBLISH_SECRET')
	vcsUrl = 'https://github.com/Zoltu/Gradle.Plugin.Versioning'
	id = 'com.zoltu.git-versioning'
	displayName = 'Git Versioning'
	description = 'Automatically bumps your patch version with every git commit and gets major/minor version from git tags.  Also sets version information and SHA in Java manifest.'
	tags = ['version', 'versioning', 'git', 'describe', 'git describe']
}
