def gradlePublishKey = System.getenv('GRADLE_PUBLISH_KEY')
if (gradlePublishKey != null)
	System.setProperty('gradle.publish.key', gradlePublishKey)
def gradlePublishSecret = System.getenv('GRADLE_PUBLISH_SECRET')
if (gradlePublishSecret != null)
	System.setProperty('gradle.publish.secret', gradlePublishSecret)

pluginBundle {
	website = 'https://github.com/Zoltu/Gradle.Plugin.Versioning'
	vcsUrl = 'https://github.com/Zoltu/Gradle.Plugin.Versioning'

	plugins {
		myPlugin {
			id = 'com.zoltu.git-versioning'
			displayName = 'Git Versioning'
			description = 'Automatically bumps your minor version with every git commit and gets major/minor from git tags.  Also sets version in Java manifest.'
			tags = ['version', 'versioning', 'git', 'describe', 'git describe']
		}
	}
}
